\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vapnik1999}
\citation{scholkopf2002}
\citation{maclagan2015}
\citation{zhang2018}
\citation{maragos2021}
\citation{zhang2018,montufar}
\citation{maragos2020,akian2020}
\citation{maragos2020}
\citation{maragos2020}
\citation{yoshida2019}
\citation{maragos2021}
\citation{monod2022}
\citation{fotopoulos2024}
\citation{gartner2008}
\citation{tang2020}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG :title is very good. I hesitated with Scalable Tropical SVMs via Mean-Payoff Games? but perhaps effficient is stronger.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112833}{36235690}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: added linearity (otherwise pseudo may look a bit weak)}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29052618}{27425755}
\pgfsyspdfmark {pgfid5}{35988437}{27353893}
\pgfsyspdfmark {pgfid6}{38101972}{27204572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: Beyond Linear Boundaries.}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: reinforced ``coincide''}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23470449}{11879356}
\pgfsyspdfmark {pgfid10}{35988437}{11807494}
\pgfsyspdfmark {pgfid11}{38101972}{11658173}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: added this}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{24483949}{7930813}
\pgfsyspdfmark {pgfid15}{35988437}{7858951}
\pgfsyspdfmark {pgfid16}{38101972}{7709630}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG added \cite  {maragos2020}}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{14408954}{7213194}
\pgfsyspdfmark {pgfid20}{35988437}{6711033}
\pgfsyspdfmark {pgfid21}{38101972}{6561712}
\citation{shapley1953}
\citation{kolokoltsov1997}
\citation{gaubert2004}
\citation{zwick1996}
\citation{allamigeon2025}
\citation{akiangaubertqisaadi}
\citation{allamigeon2025}
\@writefile{toc}{\contentsline {paragraph}{Previous Work on Tropical SVMs.}{2}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: I am not sure it is a quality (less stable than L1), perhaps just mention that this is an elegant geometric approach to multiclass problem.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{23784062}{44775833}
\pgfsyspdfmark {pgfid25}{35988437}{44703971}
\pgfsyspdfmark {pgfid26}{38101972}{44554650}
\@writefile{toc}{\contentsline {paragraph}{From Game Theory to Machine Learning.}{2}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG Delete (we need a broader state of the art on mean-payoff games -- and the theorem there only concerns approximating $\rho $ in $1/\epsilon $, here we need to approximate the eigenvector which is in $1/\epsilon ^2$): Importantly, recent advances in solving these games efficiently \cite  {allamigeon2025} provide efficient algorithms that we can apply to tropical classification. -- Indeed, we need instead to use the relative KM algorithm along the lines of\nobreakspace  {}\cite  {akiangaubertqisaadi}, with a complexity in $1/\epsilon ^2$, but this algorithm provides the eigenvector. \cite  {allamigeon2025} does not (only the eigenvalue is approximated, we can get sub and super eigenvectors however with a preoprocessing). The termination condition should be changed in the algo below to $\|T(x)-x\|_H\leq \epsilon $.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20112833}{34272363}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tropical Geometry Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Tropical Geometry Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Max-Plus Semiring.}{2}{section.2}\protected@file@percent }
\citation{cohen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a degree-2 tropical polynomial classifier. Each region corresponds to a sector where a specific affine combination of the features dominate, creating an interpretable piecewise-linear decision boundary. Inference remains computationally efficient, requiring only the evaluation of the dominant monomial at each test point.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tropical_hyperplane}{{1}{3}{Visualization of a degree-2 tropical polynomial classifier. Each region corresponds to a sector where a specific affine combination of the features dominate, creating an interpretable piecewise-linear decision boundary. Inference remains computationally efficient, requiring only the evaluation of the dominant monomial at each test point.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tropical Projective Space.}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tropical Hyperplanes and Sectors.}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert Seminorm and Tropical Distance.}{3}{equation.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: I would delete ``in tropical geometry''}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{30560176}{7215690}
\pgfsyspdfmark {pgfid32}{35988437}{7143828}
\pgfsyspdfmark {pgfid33}{38101972}{6994507}
\citation{cohen2004,develin2004}
\citation{kolokoltsov1992}
\citation{nussbaum1986}
\@writefile{toc}{\contentsline {paragraph}{Tropical Convexity and Projections.}{4}{equation.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{red!30}{\leavevmode {\color  {red!30}o}}\ SG. This is the projection on a cone, not on a convex set, perhaps we need to speak only of cones (modulo passing to the projective space), then this is ok. For a convex set, the max may be taken over a nonempty set}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20112833}{33671057}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Framework for Tropical SVMs}{4}{section.3}\protected@file@percent }
\newlabel{sec:spectral}{{3}{4}{Spectral Framework for Tropical SVMs}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapley Operators and Their Spectral Theory.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing the Classification Operator.}{4}{equation.3.8}\protected@file@percent }
\citation{gartner2008}
\@writefile{toc}{\contentsline {paragraph}{Main Theorem: Spectral Separability.}{5}{equation.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: does not some part of the theorem (the last one?) requires to use the diagonal free variant? }{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20112833}{44964539}
\newlabel{thm:spectral_separability}{{1}{5}{Spectral Separability Criterion}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of the Spectral Approach.}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{5}{Algorithm and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Computation of Tropical Projections.}{5}{section.4}\protected@file@percent }
\newlabel{subsec:computing_projections}{{4}{5}{Efficient Computation of Tropical Projections}{section.4}{}}
\citation{akian2020}
\citation{nussbaum1986,gaubert2004}
\citation{allamigeon2025}
\@writefile{toc}{\contentsline {paragraph}{Computing the Spectral Radius with Krasnoselskii-Mann Iterations.}{6}{section.4}\protected@file@percent }
\newlabel{subsec:spectral_computation}{{4}{6}{Computing the Spectral Radius with Krasnoselskii-Mann Iterations}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Krasnoselskii--Mann Iteration for Tropical SVM\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:km_iteration}{{1}{6}{Krasnoselskii--Mann Iteration for Tropical SVM\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Tropical SVM Algorithm.}{6}{ALC@unique.11}\protected@file@percent }
\newlabel{subsec:complete_algorithm}{{4}{6}{The Complete Tropical SVM Algorithm}{ALC@unique.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tropical SVM\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:tropical_svm}{{2}{6}{Tropical SVM\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Analysis.}{6}{ALC@unique.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Polynomials for Enhanced Expressivity}{7}{section.5}\protected@file@percent }
\newlabel{sec:polynomials}{{5}{7}{Tropical Polynomials for Enhanced Expressivity}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tropical Polynomial Kernel.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Monomial Selection.}{7}{equation.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification with Tropical Polynomials.}{7}{Item.8}\protected@file@percent }
\newlabel{subsec:poly_classification}{{5}{7}{Classification with Tropical Polynomials}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin Guarantees for Tropical Polynomials.}{7}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-class classification using a cubic tropical polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates the margin, which maintains a guaranteed lower bound of $-\rho (T)/3$ due to our theoretical results.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:homogeneous_selection}{{2}{8}{Multi-class classification using a cubic tropical polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates the margin, which maintains a guaranteed lower bound of $-\rho (T)/3$ due to our theoretical results.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a tropical polynomial classifier using the adaptive monomial selection strategy described in Section\nobreakspace  {}\ref  {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adaptive_polynomial}{{3}{8}{Visualization of a tropical polynomial classifier using the adaptive monomial selection strategy described in Section~\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }{figure.caption.14}{}}
\citation{viro2001}
\bibstyle{plain}
\bibdata{references}
\bibcite{akian2020}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Classical SVMs}{9}{section.6}\protected@file@percent }
\newlabel{sec:maslov}{{6}{9}{Connection to Classical SVMs}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of tropical hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral tropical classifier (black).\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:maslov_dequantization}{{4}{9}{Comparison of tropical hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral tropical classifier (black).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion and Future work}{section.7}{}}
\bibcite{akianmfcs}{{2}{}{{}}{{}}}
\bibcite{allamigeon2025}{{3}{}{{}}{{}}}
\bibcite{waveform_database_generator_(version_1)_107}{{4}{}{{}}{{}}}
\bibcite{cohen2004}{{5}{}{{}}{{}}}
\bibcite{MNIST}{{6}{}{{}}{{}}}
\bibcite{develin2004}{{7}{}{{}}{{}}}
\bibcite{fotopoulos2024}{{8}{}{{}}{{}}}
\bibcite{gartner2008}{{9}{}{{}}{{}}}
\bibcite{gaubert2004}{{10}{}{{}}{{}}}
\bibcite{gaubert2011}{{11}{}{{}}{{}}}
\bibcite{kolokoltsov1992}{{12}{}{{}}{{}}}
\bibcite{kolokoltsov1997}{{13}{}{{}}{{}}}
\bibcite{maclagan2015}{{14}{}{{}}{{}}}
\bibcite{maragos2021}{{15}{}{{}}{{}}}
\bibcite{maragos2020}{{16}{}{{}}{{}}}
\bibcite{monod2022}{{17}{}{{}}{{}}}
\bibcite{montufar}{{18}{}{{}}{{}}}
\bibcite{nussbaum1986}{{19}{}{{}}{{}}}
\bibcite{scikit-learn}{{20}{}{{}}{{}}}
\bibcite{scholkopf2002}{{21}{}{{}}{{}}}
\bibcite{shapley1953}{{22}{}{{}}{{}}}
\bibcite{tang2020}{{23}{}{{}}{{}}}
\bibcite{vapnik1999}{{24}{}{{}}{{}}}
\bibcite{viro2001}{{25}{}{{}}{{}}}
\bibcite{yoshida2019}{{26}{}{{}}{{}}}
\bibcite{zhang2018}{{27}{}{{}}{{}}}
\bibcite{zwick1996}{{28}{}{{}}{{}}}
\citation{akian2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:spectral_separability} (Spectral Separability)}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{12}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Separability)}{appendix.A}{}}
\newlabel{lemma:hyperplane_to_operator}{{2}{12}{}{theorem.2}{}}
\newlabel{lemma:operator_to_hyperplane}{{3}{12}{}{theorem.3}{}}
\citation{gaubert2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:non_separable}{{5}{13}{Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }{figure.caption.16}{}}
\newlabel{lemma:perturbation}{{4}{13}{}{theorem.4}{}}
\citation{akian2020}
\citation{scikit-learn,waveform_database_generator_(version_1)_107}
\newlabel{eq:major}{{24}{14}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Separability)}{equation.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Evaluation}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix:empirical}{{B}{14}{Empirical Evaluation}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.9\% to 9.6\%. \#C: number of classes; \#S: number of samples.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{14}{Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.9\% to 9.6\%. \#C: number of classes; \#S: number of samples.\relax }{table.caption.17}{}}
\citation{MNIST}
\newlabel{fig:pca_degree_scaling}{{6a}{15}{Training time vs. number of monomials\relax }{figure.caption.18}{}}
\newlabel{sub@fig:pca_degree_scaling}{{a}{15}{Training time vs. number of monomials\relax }{figure.caption.18}{}}
\newlabel{fig:sample_size_scaling}{{6b}{15}{Training time vs. size of training set\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sample_size_scaling}{{b}{15}{Training time vs. size of training set\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance scaling analysis of tropical SVM on MNIST data\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{6}{15}{Performance scaling analysis of tropical SVM on MNIST data\relax }{figure.caption.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
