\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vapnik1999}
\citation{scholkopf2002}
\citation{maclagan2015}
\citation{zhang2018}
\citation{zhang2018}
\citation{montufar}
\citation{maragos2020}
\citation{akiangaubertqisaadi}
\citation{yoshida2019}
\citation{maragos2021}
\citation{gartner2008}
\citation{shapley1953}
\citation{gillette1957}
\citation{zwick1996}
\citation{kolokoltsov1997}
\citation{gaubert2004}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Motivation: Beyond Linear Boundaries.}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Tropical SVMs.}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Background on Mean‐Payoff Games.}}{1}{section*.3}\protected@file@percent }
\citation{cohen2004}
\citation{AGNS10}
\citation{gaubert2011}
\citation{CuninghameGreen2003}
\citation{akiangaubertqisaadi}
\citation{Charisopoulos2017}
\citation{maragos2021}
\citation{zhang2018}
\citation{yoshida2019}
\citation{monod2022}
\citation{tang2020}
\citation{Yoshida2023}
\citation{Litvinov2001}
\citation{develin2004}
\citation{cohen2004}
\citation{maclagan2015}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Contributions.}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Related Work.}}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Tropical hyperplane represented in projective space, with the constant vector $(1, 1, 1)$ projected to the origin. Each sector corresponds to a coordinate that dominates relative to the apex, here equal to $(-0.65, 0.58, 0.07)$ and located at the elbow. The two lower sectors are merged and assigned to orange points. Margin is optimal and is represented in yellow. Right: Visualization of a degree-2 polynomial classifier on a toy dataset \cite  {scikit-learn}. Each region corresponds to a sector where a specific affine combination of the features dominates, creating an interpretable piecewise-linear decision boundary.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tropical_poly}{{1}{3}{Left: Tropical hyperplane represented in projective space, with the constant vector $(1, 1, 1)$ projected to the origin. Each sector corresponds to a coordinate that dominates relative to the apex, here equal to $(-0.65, 0.58, 0.07)$ and located at the elbow. The two lower sectors are merged and assigned to orange points. Margin is optimal and is represented in yellow. Right: Visualization of a degree-2 polynomial classifier on a toy dataset \cite {scikit-learn}. Each region corresponds to a sector where a specific affine combination of the features dominates, creating an interpretable piecewise-linear decision boundary.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tropical Geometry Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Tropical Geometry Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Max-Plus Semiring.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Projective Space.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Hyperplanes and Sectors.}}{3}{section*.9}\protected@file@percent }
\citation{cohen2004}
\citation{cohen2004}
\citation{develin2004}
\citation{cohen2004}
\citation{AGNS10}
\citation{akiangaubertqisaadi}
\citation{cohen2004}
\citation{cohen2004}
\citation{akiangaubertqisaadi}
\citation{AGGut10}
\citation{akiangaubertqisaadi}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Hilbert Seminorm.}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Convexity and Projections.}}{4}{section*.11}\protected@file@percent }
\newlabel{e-def-tcone}{{6}{4}{Convexity and Projections}{equation.2.6}{}}
\newlabel{e-canonical}{{7}{4}{Convexity and Projections}{equation.2.7}{}}
\newlabel{e-def-DF}{{8}{4}{Convexity and Projections}{equation.2.8}{}}
\newlabel{e-rep-fp}{{9}{4}{Convexity and Projections}{equation.2.9}{}}
\citation{kolokoltsov1992}
\citation{AGGut10}
\citation{nussbaum1986}
\citation{AGGut10}
\citation{akiangaubertqisaadi}
\citation{akiangaubertqisaadi}
\citation{gaubert2004}
\citation{akiangaubertqisaadi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spectral Framework for Tropical SVMs}}{5}{section.3}\protected@file@percent }
\newlabel{sec:spectral}{{3}{5}{Spectral Framework for Tropical SVMs}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Shapley Operators and Their Spectral Theory.}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Constructing the Classification Operator.}}{5}{section*.13}\protected@file@percent }
\newlabel{eq:single_operator}{{11}{5}{Constructing the Classification Operator}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Separating Point Clouds with a Hyperplane.}}{5}{section*.14}\protected@file@percent }
\citation{gartner2008}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Main Theorem: Spectral Radius and Margin.}}{6}{section*.15}\protected@file@percent }
\newlabel{thm:spectral_separability}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Benefits of the Spectral Approach.}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Limitations.}}{6}{section*.17}\protected@file@percent }
\citation{akianmfcs}
\citation{akianmfcs}
\citation{akianmfcs}
\citation{baillonbruck}
\citation{akianmfcs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithm and Implementation}}{7}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{7}{Algorithm and Implementation}{section.4}{}}
\newlabel{subsec:spectral_computation}{{4}{7}{Computing the Spectral Radius with Krasnoselskii--Mann Iterations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Computing the Spectral Radius with Krasnoselskii--Mann Iterations.}}{7}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relative value iteration with Krasnoselskii--Mann damping\nonbreakingspace \cite  {akianmfcs}\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:km_iteration}{{1}{7}{Relative value iteration with Krasnoselskii--Mann damping~\cite {akianmfcs}\relax }{algorithm.1}{}}
\newlabel{subsec:complete_algorithm}{{4}{7}{The Tropical SVM Algorithm}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Tropical SVM Algorithm.}}{7}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tropical SVM\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:tropical_svm}{{2}{7}{Tropical SVM\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof of Concept.}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tropical Polynomials for Enhanced Expressivity}}{8}{section.5}\protected@file@percent }
\newlabel{sec:polynomials}{{5}{8}{Tropical Polynomials for Enhanced Expressivity}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Tropical Polynomial Kernel.}}{8}{section*.21}\protected@file@percent }
\newlabel{e-def-feature}{{14}{8}{Tropical Polynomial Kernel}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Strategic Monomial Selection.}}{8}{section*.22}\protected@file@percent }
\newlabel{subsec:poly_classification}{{5}{8}{Classification with Polynomials}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Classification with Polynomials.}}{8}{section*.23}\protected@file@percent }
\citation{viro2001}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Margin Guarantees.}}{9}{section*.24}\protected@file@percent }
\newlabel{fig:homogeneous_selection}{{2a}{9}{Multi-class classification using a cubic polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates a lower bound on the margin, equal to $-\rho (T)/3$, as explained in the last paragraph of Section~\ref {sec:polynomials}.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:homogeneous_selection}{{a}{9}{Multi-class classification using a cubic polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates a lower bound on the margin, equal to $-\rho (T)/3$, as explained in the last paragraph of Section~\ref {sec:polynomials}.\relax }{figure.caption.25}{}}
\newlabel{fig:adaptive_polynomial}{{2b}{9}{Visualization of a polynomial classifier using the adaptive monomial selection strategy described in Section~\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:adaptive_polynomial}{{b}{9}{Visualization of a polynomial classifier using the adaptive monomial selection strategy described in Section~\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of polynomial classifiers.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:poly_classifier_comparison}{{2}{9}{Comparison of polynomial classifiers.\relax }{figure.caption.25}{}}
\citation{DG-06}
\citation{chaloupkathesis}
\citation{chaloupka}
\citation{labiadsefiani}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Connection to Classical SVMs}}{10}{section.6}\protected@file@percent }
\newlabel{sec:maslov}{{6}{10}{Connection to Classical SVMs}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral classifier (black).\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:maslov_dequantization}{{3}{10}{Comparison of hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral classifier (black).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion and Future Work}}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion and Future Work}{section.7}{}}
\bibcite{vapnik1999}{1}
\bibcite{scholkopf2002}{2}
\bibcite{maclagan2015}{3}
\bibcite{zhang2018}{4}
\bibcite{montufar}{5}
\bibcite{maragos2020}{6}
\bibcite{akiangaubertqisaadi}{7}
\bibcite{yoshida2019}{8}
\bibcite{maragos2021}{9}
\bibcite{gartner2008}{10}
\bibcite{shapley1953}{11}
\bibcite{gillette1957}{12}
\bibcite{zwick1996}{13}
\bibcite{kolokoltsov1997}{14}
\bibcite{gaubert2004}{15}
\bibcite{cohen2004}{16}
\bibcite{AGNS10}{17}
\bibcite{gaubert2011}{18}
\bibcite{CuninghameGreen2003}{19}
\bibcite{Charisopoulos2017}{20}
\bibcite{monod2022}{21}
\bibcite{tang2020}{22}
\bibcite{Yoshida2023}{23}
\bibcite{Litvinov2001}{24}
\bibcite{develin2004}{25}
\bibcite{scikit-learn}{26}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.28}\protected@file@percent }
\bibcite{AGGut10}{27}
\bibcite{kolokoltsov1992}{28}
\bibcite{nussbaum1986}{29}
\bibcite{akianmfcs}{30}
\bibcite{baillonbruck}{31}
\bibcite{viro2001}{32}
\bibcite{DG-06}{33}
\bibcite{chaloupkathesis}{34}
\bibcite{chaloupka}{35}
\bibcite{labiadsefiani}{36}
\bibcite{allamigeon_condition}{37}
\bibcite{harris2020array}{38}
\bibcite{MNIST}{39}
\citation{akiangaubertqisaadi}
\citation{AGGut10}
\citation{gaubert2004}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of Theorem\nonbreakingspace \ref  {thm:spectral_separability} (Spectral Radius and Margin)}}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{13}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{appendix.A}{}}
\newlabel{lemma:hyperplane_to_operator}{{2}{13}{Upper bound on margin}{theorem.2}{}}
\newlabel{e-toreverse}{{17}{13}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.17}{}}
\newlabel{e-ourkey}{{18}{13}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.18}{}}
\newlabel{lemma:operator_to_hyperplane}{{3}{13}{Max-margin hyperplane}{theorem.3}{}}
\citation{allamigeon_condition}
\newlabel{lemma:perturbation}{{4}{14}{Overlap interpretation in the binary classification problem}{theorem.4}{}}
\citation{akiangaubertqisaadi}
\citation{allamigeon_condition}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-separable case: $\rho (T) \geqslant 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:non_separable}{{4}{15}{Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }{figure.caption.29}{}}
\newlabel{eq:major}{{26}{15}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.26}{}}
\newlabel{eq:rewrite}{{27}{15}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.27}{}}
\newlabel{eq:dist}{{28}{15}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.28}{}}
\citation{scikit-learn}
\citation{harris2020array}
\citation{MNIST}
\citation{MNIST}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{71.9741pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Concept}}{16}{appendix.B}\protected@file@percent }
\newlabel{appendix:empirical}{{B}{16}{Proof of Concept}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.1\% to 9.7\%. \#C: number of classes; \#S: number of samples; \#KM: average number of Krasnoselskii--Mann iterations; $\rho (T)$: spectral radius. Convergence threshold $\varepsilon = 10^{-12}$.\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{16}{Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.1\% to 9.7\%. \#C: number of classes; \#S: number of samples; \#KM: average number of Krasnoselskii--Mann iterations; $\rho (T)$: spectral radius. Convergence threshold $\varepsilon = 10^{-12}$.\relax }{table.caption.30}{}}
\newlabel{fig:pca_degree_scaling}{{5a}{17}{Training time vs. number of monomials\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pca_degree_scaling}{{a}{17}{Training time vs. number of monomials\relax }{figure.caption.31}{}}
\newlabel{fig:sample_size_scaling}{{5b}{17}{Training time vs. size of training set\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sample_size_scaling}{{b}{17}{Training time vs. size of training set\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance scaling analysis of tropical SVM on MNIST data \cite  {MNIST}.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{5}{17}{Performance scaling analysis of tropical SVM on MNIST data \cite {MNIST}.\relax }{figure.caption.31}{}}
\gdef \@abspage@last{17}
