This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring tang2020's extra "title" field
--line 167 of file references.bib
Warning--I'm ignoring tang2020's extra "volume" field
--line 168 of file references.bib
Warning--I'm ignoring tang2020's extra "number" field
--line 174 of file references.bib
Warning--I'm ignoring tang2020's extra "journal" field
--line 176 of file references.bib
Warning--I'm ignoring tang2020's extra "author" field
--line 177 of file references.bib
Warning--I'm ignoring tang2020's extra "year" field
--line 179 of file references.bib
Warning--I'm ignoring tang2020's extra "pages" field
--line 180 of file references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            682 strings with 10276 characters,
and the built_in function-call counts, 9582 in all, are:
= -- 872
> -- 446
< -- 14
+ -- 160
- -- 126
* -- 722
:= -- 1477
add.period$ -- 108
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 402
empty$ -- 893
format.name$ -- 126
if$ -- 2141
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 42
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 770
swap$ -- 116
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 36
write$ -- 386
(There were 7 warnings)
