This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring tang2020's extra "title" field
--line 167 of file references.bib
Warning--I'm ignoring tang2020's extra "volume" field
--line 168 of file references.bib
Warning--I'm ignoring tang2020's extra "number" field
--line 174 of file references.bib
Warning--I'm ignoring tang2020's extra "journal" field
--line 176 of file references.bib
Warning--I'm ignoring tang2020's extra "author" field
--line 177 of file references.bib
Warning--I'm ignoring tang2020's extra "year" field
--line 179 of file references.bib
Warning--I'm ignoring tang2020's extra "pages" field
--line 180 of file references.bib
Warning--empty title in Litvinov2001
You've used 38 entries,
            1791 wiz_defined-function locations,
            712 strings with 10981 characters,
and the built_in function-call counts, 10460 in all, are:
= -- 953
> -- 476
< -- 17
+ -- 172
- -- 134
* -- 775
:= -- 1613
add.period$ -- 121
call.type$ -- 38
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 452
empty$ -- 982
format.name$ -- 134
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 193
num.names$ -- 46
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 804
swap$ -- 132
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 103
width$ -- 40
write$ -- 434
(There were 8 warnings)
