\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vapnik1999}
\citation{scholkopf2002}
\citation{maclagan2015}
\citation{zhang2018}
\citation{maragos2021}
\citation{akian2020}
\citation{yoshida2019}
\citation{maragos2021}
\citation{monod2022}
\citation{fotopoulos2024}
\citation{gartner2008}
\citation{tang2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: Beyond Linear Boundaries.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous Work on Tropical SVMs.}{1}{section.1}\protected@file@percent }
\citation{shapley1953}
\citation{kolokoltsov1997}
\citation{gaubert2004}
\citation{zwick1996}
\citation{allamigeon2025}
\@writefile{toc}{\contentsline {paragraph}{From Game Theory to Machine Learning.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a degree-2 tropical polynomial classifier. Each region corresponds to a sector where a specific affine combination of the features dominate, creating an interpretable piecewise-linear decision boundary. Inference remains computationally efficient, requiring only the evaluation of the dominant monomial at each test point.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tropical_hyperplane}{{1}{2}{Visualization of a degree-2 tropical polynomial classifier. Each region corresponds to a sector where a specific affine combination of the features dominate, creating an interpretable piecewise-linear decision boundary. Inference remains computationally efficient, requiring only the evaluation of the dominant monomial at each test point.\relax }{figure.caption.2}{}}
\citation{cohen2004}
\citation{develin2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tropical Geometry Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Tropical Geometry Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Max-Plus Semiring.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tropical Projective Space.}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tropical Hyperplanes and Sectors.}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert Seminorm and Tropical Distance.}{3}{equation.2.4}\protected@file@percent }
\citation{kolokoltsov1992}
\citation{nussbaum1986}
\@writefile{toc}{\contentsline {paragraph}{Tropical Convexity and Projections.}{4}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Framework for Tropical SVMs}{4}{section.3}\protected@file@percent }
\newlabel{sec:spectral}{{3}{4}{Spectral Framework for Tropical SVMs}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapley Operators and Their Spectral Theory.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing the Classification Operator.}{4}{equation.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Theorem: Spectral Separability.}{4}{equation.3.8}\protected@file@percent }
\newlabel{thm:spectral_separability}{{1}{4}{Spectral Separability Criterion}{theorem.1}{}}
\citation{gartner2008}
\citation{akian2020}
\citation{nussbaum1986,gaubert2004}
\citation{allamigeon2025}
\@writefile{toc}{\contentsline {paragraph}{Benefits of the Spectral Approach.}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{5}{Algorithm and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Computation of Tropical Projections.}{5}{section.4}\protected@file@percent }
\newlabel{subsec:computing_projections}{{4}{5}{Efficient Computation of Tropical Projections}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the Spectral Radius with Krasnoselskii-Mann Iterations.}{5}{section.4}\protected@file@percent }
\newlabel{subsec:spectral_computation}{{4}{5}{Computing the Spectral Radius with Krasnoselskii-Mann Iterations}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The Complete Tropical SVM Algorithm.}{5}{ALC@unique.11}\protected@file@percent }
\newlabel{subsec:complete_algorithm}{{4}{5}{The Complete Tropical SVM Algorithm}{ALC@unique.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Krasnoselskii--Mann Iteration for Tropical SVM\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:km_iteration}{{1}{6}{Krasnoselskii--Mann Iteration for Tropical SVM\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tropical SVM\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:tropical_svm}{{2}{6}{Tropical SVM\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Analysis.}{6}{ALC@unique.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Polynomials for Enhanced Expressivity}{6}{section.5}\protected@file@percent }
\newlabel{sec:polynomials}{{5}{6}{Tropical Polynomials for Enhanced Expressivity}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tropical Polynomial Kernel.}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Monomial Selection.}{7}{equation.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification with Tropical Polynomials.}{7}{Item.8}\protected@file@percent }
\newlabel{subsec:poly_classification}{{5}{7}{Classification with Tropical Polynomials}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin Guarantees for Tropical Polynomials.}{7}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-class classification using a cubic tropical polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates the margin, which maintains a guaranteed lower bound of $-\rho (T)/3$ due to our theoretical results.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:homogeneous_selection}{{2}{8}{Multi-class classification using a cubic tropical polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates the margin, which maintains a guaranteed lower bound of $-\rho (T)/3$ due to our theoretical results.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a tropical polynomial classifier using the adaptive monomial selection strategy described in Section\nobreakspace  {}\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adaptive_polynomial}{{3}{8}{Visualization of a tropical polynomial classifier using the adaptive monomial selection strategy described in Section~\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }{figure.caption.4}{}}
\citation{viro2001}
\bibstyle{plain}
\bibdata{references}
\bibcite{akian2020}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Classical SVMs}{9}{section.6}\protected@file@percent }
\newlabel{sec:maslov}{{6}{9}{Connection to Classical SVMs}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of tropical hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral tropical classifier (black).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maslov_dequantization}{{4}{9}{Comparison of tropical hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral tropical classifier (black).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion and Future work}{section.7}{}}
\bibcite{allamigeon2025}{{2}{}{{}}{{}}}
\bibcite{waveform_database_generator_(version_1)_107}{{3}{}{{}}{{}}}
\bibcite{cohen2004}{{4}{}{{}}{{}}}
\bibcite{MNIST}{{5}{}{{}}{{}}}
\bibcite{develin2004}{{6}{}{{}}{{}}}
\bibcite{fotopoulos2024}{{7}{}{{}}{{}}}
\bibcite{gartner2008}{{8}{}{{}}{{}}}
\bibcite{gaubert2004}{{9}{}{{}}{{}}}
\bibcite{gaubert2011}{{10}{}{{}}{{}}}
\bibcite{kolokoltsov1992}{{11}{}{{}}{{}}}
\bibcite{kolokoltsov1997}{{12}{}{{}}{{}}}
\bibcite{maclagan2015}{{13}{}{{}}{{}}}
\bibcite{maragos2021}{{14}{}{{}}{{}}}
\bibcite{monod2022}{{15}{}{{}}{{}}}
\bibcite{nussbaum1986}{{16}{}{{}}{{}}}
\bibcite{scikit-learn}{{17}{}{{}}{{}}}
\bibcite{scholkopf2002}{{18}{}{{}}{{}}}
\bibcite{shapley1953}{{19}{}{{}}{{}}}
\bibcite{tang2020}{{20}{}{{}}{{}}}
\bibcite{vapnik1999}{{21}{}{{}}{{}}}
\bibcite{viro2001}{{22}{}{{}}{{}}}
\bibcite{yoshida2019}{{23}{}{{}}{{}}}
\bibcite{zhang2018}{{24}{}{{}}{{}}}
\bibcite{zwick1996}{{25}{}{{}}{{}}}
\citation{akian2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref {thm:spectral_separability} (Spectral Separability)}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{12}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Separability)}{appendix.A}{}}
\newlabel{lemma:hyperplane_to_operator}{{2}{12}{}{theorem.2}{}}
\newlabel{lemma:operator_to_hyperplane}{{3}{12}{}{theorem.3}{}}
\citation{gaubert2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:non_separable}{{5}{13}{Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }{figure.caption.6}{}}
\newlabel{lemma:perturbation}{{4}{13}{}{theorem.4}{}}
\citation{akian2020}
\citation{scikit-learn,waveform_database_generator_(version_1)_107}
\newlabel{eq:major}{{24}{14}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Separability)}{equation.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Evaluation}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix:empirical}{{B}{14}{Empirical Evaluation}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.9\% to 9.6\%. \#C: number of classes; \#S: number of samples.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{14}{Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.9\% to 9.6\%. \#C: number of classes; \#S: number of samples.\relax }{table.caption.7}{}}
\citation{MNIST}
\newlabel{fig:pca_degree_scaling}{{6a}{15}{Training time vs. number of monomials\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pca_degree_scaling}{{a}{15}{Training time vs. number of monomials\relax }{figure.caption.8}{}}
\newlabel{fig:sample_size_scaling}{{6b}{15}{Training time vs. size of training set\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample_size_scaling}{{b}{15}{Training time vs. size of training set\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance scaling analysis of tropical SVM on MNIST data\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{6}{15}{Performance scaling analysis of tropical SVM on MNIST data\relax }{figure.caption.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
