This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            679 strings with 8747 characters,
and the built_in function-call counts, 10042 in all, are:
= -- 1011
> -- 475
< -- 9
+ -- 188
- -- 156
* -- 754
:= -- 1659
add.period$ -- 87
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 353
empty$ -- 763
format.name$ -- 156
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 140
num.names$ -- 60
pop$ -- 133
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 736
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 105
width$ -- 29
write$ -- 311
