\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vapnik1999}
\citation{scholkopf2002}
\citation{maclagan2015}
\citation{zhang2018}
\citation{zhang2018,montufar}
\citation{maragos2020,akian2020}
\citation{akiangaubertqisaadi}
\citation{akiangaubertqisaadi}
\citation{yoshida2019}
\citation{maragos2021}
\citation{gartner2008}
\citation{shapley1953}
\citation{gillette1957}
\citation{zwick1996}
\citation{kolokoltsov1997,gaubert2004}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: Beyond Linear Boundaries.}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : la seconde référence n'est pas plutôt \cite  {akiangaubertqisaadi} (trop lin reg)?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13191355}{10091821}
\pgfsyspdfmark {pgfid4}{35988437}{10019959}
\pgfsyspdfmark {pgfid5}{38101972}{9870638}
\@writefile{toc}{\contentsline {paragraph}{Tropical SVMs.}{1}{section*.2}\protected@file@percent }
\citation{cohen2004}
\citation{AGNS10}
\citation{gaubert2011}
\citation{CuninghameGreen2003}
\citation{akiangaubertqisaadi}
\citation{Charisopoulos2017}
\citation{maragos2021}
\citation{zhang2018}
\citation{yoshida2019}
\citation{monod2022}
\citation{tang2020,Yoshida2023}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{Background on Mean‐Payoff Games.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{2}{Item.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ quote lavishly yoshida}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17655632}{11594054}
\pgfsyspdfmark {pgfid9}{35988437}{11522192}
\pgfsyspdfmark {pgfid10}{38101972}{11372871}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: I will add references to AGG, Sergei, YangQi, Joswig (transport optimal tropical), Yue Ren/Montufar. Discuss Yoshida/heuristics more precisely; Maragos }{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112833}{10122078}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: add bibliographic reference to moons?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7104430}{9623632}
\pgfsyspdfmark {pgfid17}{35988437}{9551770}
\pgfsyspdfmark {pgfid18}{38101972}{9402449}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Tropical hyperplane represented in projective space, with the constant vector $(1, 1, 1)$ projected to the origin. Each sector corresponds to a coordinate that dominates relative to the apex, here equal to $(-0.65, 0.58, 0.07)$ and located at the elbow. The two lower sectors are merged and assigned to orange points. Margin is optimal and is represented in yellow. Right: Visualization of a degree-2 polynomial classifier on a toy dataset \cite  {scikit-learn}. Each region corresponds to a sector where a specific affine combination of the features dominates, creating an interpretable piecewise-linear decision boundary.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tropical_poly}{{1}{3}{Left: Tropical hyperplane represented in projective space, with the constant vector $(1, 1, 1)$ projected to the origin. Each sector corresponds to a coordinate that dominates relative to the apex, here equal to $(-0.65, 0.58, 0.07)$ and located at the elbow. The two lower sectors are merged and assigned to orange points. Margin is optimal and is represented in yellow. Right: Visualization of a degree-2 polynomial classifier on a toy dataset \cite {scikit-learn}. Each region corresponds to a sector where a specific affine combination of the features dominates, creating an interpretable piecewise-linear decision boundary.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tropical Geometry Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Tropical Geometry Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Max-Plus Semiring.}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : peut-être ajoute-t-on une remarque disant qu'on n'utilisera plutôt dans la suite du papier les notations usuelles + et max ? Puisqu'on utilise qu'ici les opérations tropicales + même question pour l'espace projectif PT qu'on ne mentionne que ci dessous?}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7104430}{21838179}
\pgfsyspdfmark {pgfid22}{35988437}{21766317}
\pgfsyspdfmark {pgfid23}{38101972}{21616996}
\@writefile{toc}{\contentsline {paragraph}{Projective Space.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperplanes and Sectors.}{3}{section*.7}\protected@file@percent }
\citation{cohen2004}
\citation{cohen2004,develin2004}
\citation{AGNS10}
\citation{akiangaubertqisaadi}
\citation{akiangaubertqisaadi}
\citation{AGGut10}
\citation{kolokoltsov1992}
\citation{akian_correspondence_2011}
\@writefile{toc}{\contentsline {paragraph}{Hilbert Seminorm.}{4}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity and Projections.}{4}{equation.2.5}\protected@file@percent }
\newlabel{e-canonical}{{7}{4}{Convexity and Projections}{equation.2.7}{}}
\newlabel{e-def-DF}{{8}{4}{Convexity and Projections}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : devrait-on indiquer une source pour ce résultat ? idem pour le fait que P et Pdf ont les mêmes points fixes (même si la preuve se fait en deux lignes)?}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{30954731}{20863637}
\pgfsyspdfmark {pgfid27}{35988437}{20791775}
\pgfsyspdfmark {pgfid28}{38101972}{20642454}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Framework for Tropical SVMs}{4}{section.3}\protected@file@percent }
\newlabel{sec:spectral}{{3}{4}{Spectral Framework for Tropical SVMs}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapley Operators and Their Spectral Theory.}{4}{section.3}\protected@file@percent }
\citation{nussbaum1986,AGGut10,akiangaubertqisaadi}
\citation{gartner2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : idem indique-t-on une source? ou est-ce clair que le résultat est dans une des trois sources citées ci-après?}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{12345945}{41311751}
\pgfsyspdfmark {pgfid32}{35988437}{41239889}
\pgfsyspdfmark {pgfid33}{38101972}{41090568}
\@writefile{toc}{\contentsline {paragraph}{Constructing the Classification Operator.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:single_operator}{{10}{5}{Constructing the Classification Operator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Theorem: Spectral Radius and Margin.}{5}{equation.3.10}\protected@file@percent }
\newlabel{thm:spectral_separability}{{1}{5}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Benefits of the Spectral Approach.}{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{theorem.1}\protected@file@percent }
\citation{akianmfcs}
\citation{akianmfcs}
\citation{akianmfcs}
\citation{baillonbruck}
\citation{akianmfcs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{6}{Algorithm and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the Spectral Radius with Krasnoselskii--Mann Iterations.}{6}{section.4}\protected@file@percent }
\newlabel{subsec:spectral_computation}{{4}{6}{Computing the Spectral Radius with Krasnoselskii--Mann Iterations}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Krasnoselskii--Mann Iteration with damping\nobreakspace  {}\cite  {akianmfcs}\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:km_iteration}{{1}{6}{Krasnoselskii--Mann Iteration with damping~\cite {akianmfcs}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Tropical SVM Algorithm.}{6}{ALC@unique.7}\protected@file@percent }
\newlabel{subsec:complete_algorithm}{{4}{6}{The Tropical SVM Algorithm}{ALC@unique.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tropical SVM\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:tropical_svm}{{2}{6}{Tropical SVM\relax }{algorithm.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : devrait-on comme dans la conclusion indiquer qu'on peut échanger l'algorithme 1 par un autre plus performant comme la policy-iteration?}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{21202788}{7243989}
\pgfsyspdfmark {pgfid37}{35988437}{7172127}
\pgfsyspdfmark {pgfid38}{38101972}{7022806}
\@writefile{toc}{\contentsline {paragraph}{Proof of Concept.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tropical Polynomials for Enhanced Expressivity}{7}{section.5}\protected@file@percent }
\newlabel{sec:polynomials}{{5}{7}{Tropical Polynomials for Enhanced Expressivity}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tropical Polynomial Kernel.}{7}{section.5}\protected@file@percent }
\newlabel{e-def-feature}{{12}{7}{Tropical Polynomial Kernel}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic Monomial Selection.}{7}{equation.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification with Polynomials.}{7}{Item.8}\protected@file@percent }
\newlabel{subsec:poly_classification}{{5}{7}{Classification with Polynomials}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin Guarantees.}{8}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-class classification using a cubic polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates a lower bound on the margin, equal to $-\rho (T)/3$, as explained in the last paragraph of Section\nobreakspace  {}\ref  {sec:polynomials}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homogeneous_selection}{{2}{9}{Multi-class classification using a cubic polynomial classifier (degree-3 monomials). Each color represents a different class, and the boundaries show where the dominant monomial changes. Note how the polynomial naturally separates the five clusters with piecewise-linear boundaries. The light orange band around the decision boundaries indicates a lower bound on the margin, equal to $-\rho (T)/3$, as explained in the last paragraph of Section~\ref {sec:polynomials}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a polynomial classifier using the adaptive monomial selection strategy described in Section\nobreakspace  {}\ref  {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adaptive_polynomial}{{3}{9}{Visualization of a polynomial classifier using the adaptive monomial selection strategy described in Section~\ref {sec:polynomials}. Rather than using all possible monomials, this approach selects terms based on pairs of points from different classes, focusing computational resources on the most discriminative features. The resulting boundary adapts closely to the data's structure while maintaining margin guarantees.\relax }{figure.caption.12}{}}
\citation{viro2001}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Classical SVMs}{10}{section.6}\protected@file@percent }
\newlabel{sec:maslov}{{6}{10}{Connection to Classical SVMs}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral classifier (black).\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:maslov_dequantization}{{4}{10}{Comparison of hyperplanes obtained through Maslov dequantization and our spectral approach. The limiting hyperplane (red) from dequantization is suboptimal compared to the spectral classifier (black).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion and Future work}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ SG: ref to chaloupka}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{33154006}{8712514}
\pgfsyspdfmark {pgfid45}{35988437}{8640652}
\pgfsyspdfmark {pgfid46}{38101972}{8491331}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{red!30}{\leavevmode {\color  {red!30}o}}\ Remercier les eleves de l'an dernier}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112833}{5146406}
\bibcite{vapnik1999}{{1}{}{{}}{{}}}
\bibcite{scholkopf2002}{{2}{}{{}}{{}}}
\bibcite{maclagan2015}{{3}{}{{}}{{}}}
\bibcite{zhang2018}{{4}{}{{}}{{}}}
\bibcite{montufar}{{5}{}{{}}{{}}}
\bibcite{maragos2020}{{6}{}{{}}{{}}}
\bibcite{akian2020}{{7}{}{{}}{{}}}
\bibcite{akiangaubertqisaadi}{{8}{}{{}}{{}}}
\bibcite{yoshida2019}{{9}{}{{}}{{}}}
\bibcite{maragos2021}{{10}{}{{}}{{}}}
\bibcite{gartner2008}{{11}{}{{}}{{}}}
\bibcite{shapley1953}{{12}{}{{}}{{}}}
\bibcite{gillette1957}{{13}{}{{}}{{}}}
\bibcite{zwick1996}{{14}{}{{}}{{}}}
\bibcite{kolokoltsov1997}{{15}{}{{}}{{}}}
\bibcite{gaubert2004}{{16}{}{{}}{{}}}
\bibcite{cohen2004}{{17}{}{{}}{{}}}
\bibcite{AGNS10}{{18}{}{{}}{{}}}
\bibcite{gaubert2011}{{19}{}{{}}{{}}}
\bibcite{CuninghameGreen2003}{{20}{}{{}}{{}}}
\bibcite{Charisopoulos2017}{{21}{}{{}}{{}}}
\bibcite{monod2022}{{22}{}{{}}{{}}}
\bibcite{tang2020}{{23}{}{{}}{{}}}
\bibcite{Yoshida2023}{{24}{}{{}}{{}}}
\bibcite{scikit-learn}{{25}{}{{}}{{}}}
\bibcite{develin2004}{{26}{}{{}}{{}}}
\bibcite{AGGut10}{{27}{}{{}}{{}}}
\bibcite{kolokoltsov1992}{{28}{}{{}}{{}}}
\bibcite{akian_correspondence_2011}{{29}{}{{}}{{}}}
\bibcite{nussbaum1986}{{30}{}{{}}{{}}}
\bibcite{akianmfcs}{{31}{}{{}}{{}}}
\bibcite{baillonbruck}{{32}{}{{}}{{}}}
\bibcite{viro2001}{{33}{}{{}}{{}}}
\bibcite{harris2020array}{{34}{}{{}}{{}}}
\bibcite{MNIST}{{35}{}{{}}{{}}}
\citation{akiangaubertqisaadi}
\citation{akiangaubertqisaadi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:spectral_separability} (Spectral Radius and Margin)}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{13}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{appendix.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{red!30}{\leavevmode {\color  {red!30}o}}\ SG Both $P$ and $P^\text  {DF}$ have identical fixed-point sets -- not sure}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20112833}{42247692}
\newlabel{lemma:hyperplane_to_operator}{{2}{13}{Upper bound on margin}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : je pense qu'on pourrait nous demander à quoi correspondrait 'dans la réalité' (ou au moins sur l'écran) cette marge ; peut-être pourrait-on faire un peu de vulgarisation ? Typiquement est-ce la longueur du segment sur l'écran entre deux points?}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7104430}{32411532}
\pgfsyspdfmark {pgfid52}{35988437}{32339670}
\pgfsyspdfmark {pgfid53}{38101972}{32190349}
\newlabel{lemma:operator_to_hyperplane}{{3}{13}{Max-margin hyperplane}{theorem.3}{}}
\citation{akian2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo: cite for example \cite  {akiangaubertqisaadi} (prop 29)?}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{29782318}{45041181}
\pgfsyspdfmark {pgfid57}{35988437}{44969319}
\pgfsyspdfmark {pgfid58}{38101972}{44819998}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : rather thm 16 of condition number paper applied to T (adding that S(T) not only characterizes but equals the intersection?}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{20442831}{38777804}
\pgfsyspdfmark {pgfid62}{35988437}{38705942}
\pgfsyspdfmark {pgfid63}{38101972}{38556621}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo: do we know if in this case (non separable) a is necessarily finite and therefore $a$ can be called apex ? }{14}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{16568738}{37342566}
\pgfsyspdfmark {pgfid67}{35988437}{33888008}
\pgfsyspdfmark {pgfid68}{38101972}{33738687}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-separable case: $\rho (T) \geqslant 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:non_separable}{{5}{14}{Non-separable case: $\rho (T) \geq 0$, indicating class overlap. The spectral radius quantifies the minimum perturbation required to achieve separability, and the inner radius of the convex hulls' intersection.\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : d'après ma remarque ci-dessus, on devrait alors indiquer plus globalement et plus simplement que la version df est uniquement utile pour la compréhension du cas binaire non séparable (et peut-être se risquer à dire qu'on pourrait en quoi son usage est plus pertinent dans le cas non séparable même multi-classe? sauf si l'interprétation avec les mains de l'union des intersections suffit}{14}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{30073276}{15914982}
\pgfsyspdfmark {pgfid73}{35988437}{15843120}
\pgfsyspdfmark {pgfid74}{38101972}{15693799}
\newlabel{lemma:perturbation}{{4}{14}{Overlap interpretation}{theorem.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo: cf above comment}{14}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{13255812}{10524510}
\pgfsyspdfmark {pgfid78}{35988437}{3681740}
\pgfsyspdfmark {pgfid79}{38101972}{3532419}
\citation{akiangaubertqisaadi}
\citation{scikit-learn}
\citation{harris2020array}
\newlabel{eq:major}{{25}{15}{Proof of Theorem~\ref {thm:spectral_separability} (Spectral Radius and Margin)}{equation.A.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ Théo : de même rajouter une référence au thm 16 de condition number / à la discussion ci avant qui explique son utilisation (ie S(T tilde ) = intersection des convex hulls des nuages transformes)?}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{25486181}{27275193}
\pgfsyspdfmark {pgfid83}{35988437}{27203331}
\pgfsyspdfmark {pgfid84}{38101972}{27054010}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Concept}{15}{appendix.B}\protected@file@percent }
\newlabel{appendix:empirical}{{B}{15}{Proof of Concept}{appendix.B}{}}
\citation{MNIST}
\citation{MNIST}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.1\% to 9.7\%. \#C: number of classes; \#S: number of samples; \#KM: average number of Krasnoselskii--Mann iterations; $\rho (T)$: spectral radius. Convergence threshold $\varepsilon = 10^{-12}$.\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:benchmark_results}{{1}{16}{Performance comparison across benchmark datasets (5-fold cross-validation). Accuracy standard deviations range from 1.1\% to 9.7\%. \#C: number of classes; \#S: number of samples; \#KM: average number of Krasnoselskii--Mann iterations; $\rho (T)$: spectral radius. Convergence threshold $\varepsilon = 10^{-12}$.\relax }{table.caption.25}{}}
\newlabel{fig:pca_degree_scaling}{{6a}{16}{Training time vs. number of monomials\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pca_degree_scaling}{{a}{16}{Training time vs. number of monomials\relax }{figure.caption.26}{}}
\newlabel{fig:sample_size_scaling}{{6b}{16}{Training time vs. size of training set\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sample_size_scaling}{{b}{16}{Training time vs. size of training set\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance scaling analysis of tropical SVM on MNIST data \cite  {MNIST}.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{6}{16}{Performance scaling analysis of tropical SVM on MNIST data \cite {MNIST}.\relax }{figure.caption.26}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
