\begin{thebibliography}{10}

\bibitem{vapnik1999}
Vladimir~N. Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Transactions on Neural Networks}, 10(5):988--999, 1999.

\bibitem{scholkopf2002}
Bernhard Sch{\"o}lkopf and Alexander~J. Smola.
\newblock {\em Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock The MIT Press, 2002.

\bibitem{maclagan2015}
Diane Maclagan and Bernd Sturmfels.
\newblock {\em Introduction to Tropical Geometry}, volume 161 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, 2015.

\bibitem{zhang2018}
Liwen Zhang, Gregory Naitzat, and Lek-Heng Lim.
\newblock Tropical geometry of deep neural networks.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of {\em Proceedings of Machine Learning Research}, pages
  5824--5832. PMLR, 2018.

\bibitem{montufar}
Guido Mont\'{u}far, Yue Ren, and Leon Zhang.
\newblock Sharp bounds for the number of regions of maxout networks and
  vertices of minkowski sums.
\newblock {\em SIAM Journal on Applied Algebra and Geometry}, 6(4):618--649,
  2022.

\bibitem{maragos2020}
Petros Maragos and Emmanouil Theodosis.
\newblock Multivariate tropical regression and piecewise-linear surface
  fitting.
\newblock {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, pages 3822--3826, 2020.

\bibitem{akian2020}
Marianne Akian, St{\'e}phane Gaubert, and Antoine Hochart.
\newblock A game theory approach to the existence and uniqueness of nonlinear
  {Perron-Frobenius} eigenvectors.
\newblock {\em Discrete and Continuous Dynamical Systems}, 40(1):207--231,
  2020.

\bibitem{akiangaubertqisaadi}
Marianne Akian, St{\'{e}}phane Gaubert, Yang Qi, and Omar Saadi.
\newblock Tropical linear regression and mean payoff games: Or, how to measure
  the distance to equilibria.
\newblock {\em {SIAM} J. Disc. Math.}, 37(2):632--674, May 2023.

\bibitem{yoshida2019}
Ruriko Yoshida, Leon Zhang, and Xu~Zhang.
\newblock Tropical principal component analysis and its application to
  phylogenetics.
\newblock {\em Bulletin of Mathematical Biology}, 81(2):568--597, 2019.

\bibitem{maragos2021}
Petros Maragos, Vasileios Charisopoulos, and Emmanouil Theodosis.
\newblock Tropical geometry and machine learning.
\newblock {\em Proceedings of the IEEE}, 109(5):728--755, 2021.

\bibitem{gartner2008}
Bernd G{\"a}rtner and Martin Jaggi.
\newblock Tropical support vector machines.
\newblock Technical Report ACS-TR-362502-01, MPI, 2008.

\bibitem{shapley1953}
Lloyd~S. Shapley.
\newblock Stochastic games.
\newblock {\em Proceedings of the National Academy of Sciences},
  39(10):1095--1100, 1953.

\bibitem{gillette1957}
D.~Gillette.
\newblock {\em Stochastic games with zero stop probabilities}, volume III,
  chapter~9, pages 179--188.
\newblock Princeton University Press, 1958.

\bibitem{zwick1996}
Uri Zwick and Mike Paterson.
\newblock The complexity of mean payoff games on graphs.
\newblock {\em Theoretical Computer Science}, 158(1):343--359, 1996.

\bibitem{kolokoltsov1997}
Vassili~N. Kolokoltsov and Victor~P. Maslov.
\newblock Idempotent analysis.
\newblock In Vassili~N. Kolokoltsov and Victor~P. Maslov, editors, {\em
  Idempotent Analysis and Its Applications}, pages 1--44. Springer Netherlands,
  Dordrecht, 1997.

\bibitem{gaubert2004}
St{\'e}phane Gaubert and Jeremy Gunawardena.
\newblock The {Perron-Frobenius} theorem for homogeneous, monotone functions.
\newblock {\em Transactions of the American Mathematical Society},
  356(12):4931--4950, 2004.

\bibitem{cohen2004}
Guy Cohen, St{\'e}phane Gaubert, and Jean-Pierre Quadrat.
\newblock Duality and separation theorems in idempotent semimodules.
\newblock {\em Linear Algebra and Its Applications}, 379:395--422, 2004.
\newblock Special Issue on the Tenth ILAS Conference (Auburn, 2002).

\bibitem{AGNS10}
M.~Akian, S.~Gaubert, V.~Nitica, and I.~Singer.
\newblock Best approximation in max-plus semimodules.
\newblock {\em Linear Algebra and its Applications}, 435(12):3261--3296, 2011.

\bibitem{gaubert2011}
St{\'e}phane Gaubert and Sergei Sergeev.
\newblock Cyclic projectors and separation theorems in idempotent convex
  geometry.
\newblock {\em Journal of Mathematical Sciences}, 155(6):815--829, 2011.

\bibitem{CuninghameGreen2003}
R.A. Cuninghame-Green and P.~Butkovic.
\newblock The equation $a\otimes x=b\otimes y$ over $(\max, +)$.
\newblock {\em Theoretical Computer Science}, 293(1):3–12, February 2003.

\bibitem{Charisopoulos2017}
Vasileios Charisopoulos and Petros Maragos.
\newblock {\em Morphological Perceptrons: Geometry and Training Algorithms},
  page 3–15.
\newblock Springer International Publishing, 2017.

\bibitem{monod2022}
Anthea Monod, Bo~Lin, Ruriko Yoshida, and Qiwen Kang.
\newblock Tropical geometry of phylogenetic tree space: A statistical
  perspective, 2022.

\bibitem{tang2020}
Xiaoxian Tang, Houjie Wang, and Ruriko Yoshida.
\newblock Tropical support vector machine and its applications to
  phylogenomics.
\newblock {\em Algebraic Statistics}, 14(2):133--165, December 2023.

\bibitem{Yoshida2023}
Ruriko Yoshida, Misaki Takamori, Hideyuki Matsumoto, and Keiji Miura.
\newblock Tropical support vector machines: Evaluations and extension to
  function spaces.
\newblock {\em Neural Networks}, 157:77–89, January 2023.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{develin2004}
Mike Develin and Bernd Sturmfels.
\newblock Tropical convexity.
\newblock {\em Documenta Mathematica}, 9:1--27, 2004.

\bibitem{AGGut10}
M.~Akian, S.~Gaubert, and A.~Guterman.
\newblock Tropical polyhedra are equivalent to mean payoff games.
\newblock {\em International Journal of Algebra and Computation}, 22(1):125001
  (43 pages), 2012.

\bibitem{kolokoltsov1992}
Vassili Kolokoltsov.
\newblock On linear, additive, and homogeneous operators in idempotent
  analysis.
\newblock In Victor Maslov and Semen Samborski{\u\i}, editors, {\em Idempotent
  Analysis}, volume~13, pages 87--102. American Mathematical Society,
  Providence, Rhode Island, 1992.

\bibitem{nussbaum1986}
Roger~D. Nussbaum.
\newblock Convexity and log convexity for the spectral radius.
\newblock {\em Linear Algebra and Its Applications}, 73:59--122, 1986.

\bibitem{akianmfcs}
Marianne Akian, Stéphane Gaubert, Ulysse Naepels, and Basile Terver.
\newblock Solving irreducible stochastic mean-payoff games and entropy games by
  relative krasnoselskii-mann iteration.
\newblock In {\em 48th International Symposium on Mathematical Foundations of
  Computer Science (MFCS 2023)}. Schloss Dagstuhl - Leibniz-Zentrum f\"{u}r
  Informatik, 2023.

\bibitem{baillonbruck}
J.~B. Baillon and R.~E. Bruck.
\newblock Optimal rates of asymptotic regularity for averaged nonexpansive
  mappings.
\newblock In K.~K. Tan, editor, {\em Proceedings of the Second International
  Conference on Fixed Point Theory and Applications}, pages 27--66. World
  Scientific Press, 1992.

\bibitem{viro2001}
Oleg Viro.
\newblock Dequantization of real algebraic geometry on logarithmic paper.
\newblock In Carles Casacuberta, Rosa~Maria Mir{\'o}-Roig, Joan Verdera, and
  Sebasti{\`a} Xamb{\'o}-Descamps, editors, {\em European Congress of
  Mathematics}, pages 135--146. Birkh{\"a}user Basel, Basel, 2001.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{MNIST}
Li~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research [best of the web].
\newblock {\em IEEE Signal Processing Magazine}, 29(6):141--142, 2012.

\end{thebibliography}
