This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring tang2020's extra "title" field
--line 167 of file references.bib
Warning--I'm ignoring tang2020's extra "volume" field
--line 168 of file references.bib
Warning--I'm ignoring tang2020's extra "number" field
--line 174 of file references.bib
Warning--I'm ignoring tang2020's extra "journal" field
--line 176 of file references.bib
Warning--I'm ignoring tang2020's extra "author" field
--line 177 of file references.bib
Warning--I'm ignoring tang2020's extra "year" field
--line 179 of file references.bib
Warning--I'm ignoring tang2020's extra "pages" field
--line 180 of file references.bib
Warning--empty journal in akian_correspondence_2011
You've used 35 entries,
            1791 wiz_defined-function locations,
            685 strings with 10430 characters,
and the built_in function-call counts, 9743 in all, are:
= -- 883
> -- 457
< -- 14
+ -- 164
- -- 129
* -- 732
:= -- 1506
add.period$ -- 111
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 410
empty$ -- 907
format.name$ -- 129
if$ -- 2174
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 178
num.names$ -- 43
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 770
swap$ -- 116
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 37
write$ -- 395
(There were 8 warnings)
