This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            685 strings with 9085 characters,
and the built_in function-call counts, 10390 in all, are:
= -- 1043
> -- 498
< -- 9
+ -- 197
- -- 164
* -- 777
:= -- 1719
add.period$ -- 91
call.type$ -- 28
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 367
empty$ -- 791
format.name$ -- 164
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 145
num.names$ -- 62
pop$ -- 143
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 741
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 107
width$ -- 30
write$ -- 322
