This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring tang2020's extra "title" field
--line 167 of file references.bib
Warning--I'm ignoring tang2020's extra "volume" field
--line 168 of file references.bib
Warning--I'm ignoring tang2020's extra "number" field
--line 174 of file references.bib
Warning--I'm ignoring tang2020's extra "journal" field
--line 176 of file references.bib
Warning--I'm ignoring tang2020's extra "author" field
--line 177 of file references.bib
Warning--I'm ignoring tang2020's extra "year" field
--line 179 of file references.bib
Warning--I'm ignoring tang2020's extra "pages" field
--line 180 of file references.bib
Warning--empty title in Litvinov2001
You've used 39 entries,
            1791 wiz_defined-function locations,
            715 strings with 11168 characters,
and the built_in function-call counts, 10605 in all, are:
= -- 964
> -- 484
< -- 17
+ -- 175
- -- 136
* -- 778
:= -- 1635
add.period$ -- 124
call.type$ -- 39
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 457
empty$ -- 1000
format.name$ -- 136
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 47
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 804
swap$ -- 133
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 104
width$ -- 41
write$ -- 444
(There were 8 warnings)
